# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.1
loader_version=0.16.9

# Mod Properties
mod_version=r1.1.0-1.21.4
maven_group=com.skytendo.novaultlimit
archives_base_name=novaultlimit

# Fabric API
fabric_version=0.110.5+1.21.4